{
  "name": "@cycle/native-toast",
  "version": "1.0.0-rc.1",
  "description": "A Cycle.js Driver for displaying toasts on native Android devices",
  "author": "Andre Staltz",
  "license": "MIT",
  "homepage": "https://cycle.js.org",
  "bugs": "https://github.com/cyclejs/cyclejs/issues",
  "repository": "https://github.com/cyclejs/cyclejs/tree/master/html",
  "keywords": [
    "reactive",
    "framework",
    "xstream",
    "functional",
    "unidirectional",
    "mvi",
    "react-native",
    "driver"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@cycle/run": "*"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.42.3",
    "xstream": "*"
  },
  "devDependencies": {
    "@cycle/run": "^3.1.0",
    "@types/mocha": "^2.2.40",
    "@types/react": "^15.0.38",
    "@types/react-native": "0.46.x",
    "@types/sinon": "^1.16.36",
    "babel-cli": "^6.24.0",
    "babel-preset-react-native": "^1.9.1",
    "markdox": "0.1.9",
    "react": "16.0.0-alpha.13",
    "react-native": "0.45.1",
    "@huston007/react-native-mock": "^0.3.3",
    "react-test-renderer": "16.0.0-alpha.13",
    "sinon": "^2.1.0",
    "xstream": "^10.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "mocha": "../node_modules/.bin/mocha test/*.ts --require @huston007/react-native-mock/mock.js --require ts-node/register --recursive",
    "test": "npm run mocha",
    "test-ci": "npm run test"
  }
}
